apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.trungpt.youtubedownload"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 12
        versionName "1.1.1"
        multiDexEnabled true
        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }
        lintOptions{
            abortOnError false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
//        release {
//            storeFile file("../app/debug.keystore")
//            storePassword "android"
//            keyAlias "androiddebugkey"
//            keyPassword "android"
//        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    apt 'com.jakewharton:butterknife:6.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.4.2@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.4.2@aar'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.google.apis:google-api-services-youtube:v3-rev151-1.20.0'
    compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.google.oauth-client:google-oauth-client:1.20.0'
    compile 'com.google.http-client:google-http-client:1.20.0'
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'com.google.http-client:google-http-client-jackson2:1.20.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.1.3'
    compile 'com.google.api-client:google-api-client-android:1.20.0'
    compile 'com.google.http-client:google-http-client-android:1.20.0'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile ('com.github.rey5137:material:1.2.1.8-SNAPSHOT')
            {
                exclude module: 'appcompat-v7'
            }
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.clickntap:vimeo:1.4'
    compile ('com.github.axet:wget:1.2.4')
            {
                exclude module:'xpp3_min'
            }
    compile 'org.apache.httpcomponents:httpcore:4.1.3'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services-analytics:8.1.0'
    compile 'com.google.android.gms:play-services-ads:8.1.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    // Audience Network SDK. Only versions 4.6.0 and above are available
    compile 'com.facebook.android:audience-network-sdk:4.+'
}
