<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/advanced_youtube_search_layout_rlAdvancedSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:background="@color/white"
                android:padding="@dimen/spacing_small"
                android:animateLayoutChanges="true"
                android:layout_below="@+id/advanced_youtube_search_layout_rlSearch"
        >
    <com.rey.material.widget.Spinner
            android:id="@+id/advanced_youtube_search_layout_spChoseHost"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:popupBackground="@color/white"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            app:rd_style="@style/Material.Drawable.Ripple.Wave.Light"
            app:spn_dividerAnimDuration="@android:integer/config_shortAnimTime"
            app:spn_arrowColor="@color/black"
            app:spn_arrowSize="8dp"
            app:spn_arrowPadding="@dimen/spacing_normal"
            />

    <com.rey.material.widget.Spinner
            android:id="@+id/advanced_youtube_search_layout_spCountry"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:popupBackground="@color/white"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            app:rd_style="@style/Material.Drawable.Ripple.Wave.Light"
            app:spn_dividerAnimDuration="@android:integer/config_shortAnimTime"
            app:spn_arrowColor="@color/black"
            app:spn_arrowSize="8dp"
            app:spn_arrowPadding="@dimen/spacing_normal"
            />

    <com.rey.material.widget.Spinner
            android:id="@+id/advanced_youtube_search_layout_spOrder"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_below="@+id/advanced_youtube_search_layout_spChoseHost"
            android:popupBackground="@color/white"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            app:rd_style="@style/Material.Drawable.Ripple.Wave.Light"
            app:spn_dividerAnimDuration="@android:integer/config_shortAnimTime"
            app:spn_arrowColor="@color/black"
            app:spn_arrowSize="8dp"
            app:spn_arrowPadding="@dimen/spacing_normal"
            />
    <com.rey.material.widget.Spinner
            android:id="@+id/advanced_youtube_search_layout_spType"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_below="@+id/advanced_youtube_search_layout_spCountry"
            android:layout_alignParentRight="true"
            android:popupBackground="@color/white"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            app:rd_style="@style/Material.Drawable.Ripple.Wave.Light"
            app:spn_dividerAnimDuration="@android:integer/config_shortAnimTime"
            app:spn_arrowColor="@color/black"
            app:spn_arrowSize="8dp"
            app:spn_arrowPadding="@dimen/spacing_normal"
            />
    <com.rey.material.widget.Spinner
            android:id="@+id/advanced_youtube_search_layout_spVideoDefinition"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_below="@+id/advanced_youtube_search_layout_spOrder"
            android:layout_alignParentRight="true"
            android:popupBackground="@color/white"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            app:rd_style="@style/Material.Drawable.Ripple.Wave.Light"
            app:spn_dividerAnimDuration="@android:integer/config_shortAnimTime"
            app:spn_arrowColor="@color/black"
            app:spn_arrowSize="8dp"
            app:spn_arrowPadding="@dimen/spacing_normal"
            />

    <com.rey.material.widget.Spinner
            android:id="@+id/advanced_youtube_search_layout_spVideoDuration"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_below="@+id/advanced_youtube_search_layout_spType"
            android:popupBackground="@color/white"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            app:rd_style="@style/Material.Drawable.Ripple.Wave.Light"
            app:spn_dividerAnimDuration="@android:integer/config_shortAnimTime"
            app:spn_arrowColor="@color/black"
            app:spn_arrowSize="8dp"
            app:spn_arrowPadding="@dimen/spacing_normal"
            />

    <com.rey.material.widget.Spinner
            android:id="@+id/advanced_youtube_search_layout_spVideoType"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_below="@+id/advanced_youtube_search_layout_spVideoDuration"
            android:popupBackground="@color/white"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            app:rd_style="@style/Material.Drawable.Ripple.Wave.Light"
            app:spn_dividerAnimDuration="@android:integer/config_shortAnimTime"
            app:spn_arrowColor="@color/black"
            app:spn_arrowSize="8dp"
            app:spn_arrowPadding="@dimen/spacing_normal"
            />
</RelativeLayout>