<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_small"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">
        <RelativeLayout
                android:id="@+id/youtube_list_item_rlContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <RelativeLayout
                    android:id="@+id/youtube_list_item_rlImage"
                    android:layout_width="160dp"
                    android:layout_height="115dp"
                    android:layout_centerVertical="true">
                <ImageView
                        android:id="@+id/youtube_list_item_ivImage"
                        android:layout_width="160dp"
                        android:layout_height="115dp"
                        android:layout_alignParentLeft="true"
                        android:scaleType="centerCrop"
                        android:layout_centerVertical="true"
                        />
            </RelativeLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/youtube_list_item_rlImage"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginTop="@dimen/spacing_normal"
                    >
                <TextView
                        android:id="@+id/youtube_list_item_tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_mini"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:textSize="@dimen/text_size_normal"
                        />

                <TextView
                        android:id="@+id/youtube_list_item_tvDes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_small"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_small"
                        android:maxLines="4"
                        />
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_small">
                    <TextView
                            android:id="@+id/youtube_list_item_tvAuthor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left|center_vertical"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_size_small"
                            android:drawablePadding="3dp"
                            />
                    <TextView
                            android:id="@+id/youtube_list_item_tvView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left|center_vertical"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_size_small"
                            android:layout_toRightOf="@+id/youtube_list_item_tvAuthor"
                            android:drawablePadding="3dp"
                            />

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>