<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/youtube_list_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <ImageView
            android:id="@+id/youtube_list_header_ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/youtube_logo"
            android:layout_centerVertical="true"/>

    <com.rey.material.widget.Spinner
            android:id="@+id/youtube_list_header_spYoutubeOption"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:popupBackground="@color/white"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            app:spn_label="Select Country"
            android:layout_toLeftOf="@+id/youtube_list_header_spinnerChoseHost"
            app:rd_style="@style/Material.Drawable.Ripple.Wave.Light"
            app:spn_dividerAnimDuration="@android:integer/config_shortAnimTime"
            app:spn_arrowColor="@color/white"
            app:spn_arrowSize="8dp"
            app:spn_arrowPadding="@dimen/spacing_normal"
            />
    <com.rey.material.widget.Spinner
            android:id="@+id/youtube_list_header_spinnerChoseHost"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:popupBackground="@color/white"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            app:rd_style="@style/Material.Drawable.Ripple.Wave.Light"
            app:spn_dividerAnimDuration="@android:integer/config_shortAnimTime"
            app:spn_arrowColor="@color/white"
            app:spn_arrowSize="8dp"
            app:spn_arrowPadding="@dimen/spacing_normal"
            />
    <com.rey.material.widget.Spinner
        android:id="@+id/youtube_list_header_spVimeoOption"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:popupBackground="@color/white"
        android:layout_marginRight="@dimen/spacing_small"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        app:spn_label="Select Country"
        android:layout_toLeftOf="@+id/youtube_list_header_spinnerChoseHost"
        app:rd_style="@style/Material.Drawable.Ripple.Wave.Light"
        app:spn_dividerAnimDuration="@android:integer/config_shortAnimTime"
        app:spn_arrowColor="@color/white"
        app:spn_arrowSize="8dp"
        app:spn_arrowPadding="@dimen/spacing_normal"
        />
    <com.rey.material.widget.Spinner
            android:id="@+id/youtube_list_header_spDailymotionOption"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:popupBackground="@color/white"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_toLeftOf="@+id/youtube_list_header_spinnerChoseHost"
            app:rd_style="@style/Material.Drawable.Ripple.Wave.Light"
            app:spn_dividerAnimDuration="@android:integer/config_shortAnimTime"
            app:spn_arrowColor="@color/white"
            app:spn_arrowSize="8dp"
            app:spn_arrowPadding="@dimen/spacing_normal"
            />
</RelativeLayout>